PORT = 3001
DB_URL = mongodb+srv://trinhduytruong02:kYsSETl5o7r67uf6@cluster0.vcew4gw.mongodb.net/T-shop
# DB_URL = "mongodb+srv://trinhduytruong02:XhkgzsAI22qVR6hC@cluster0.3yptkah.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = secret
JWT_EXPIRES = 5d
ACTIVATION_SECRET = afasdfasd
SMPT_SERVICE = gmail
SMPT_HOST = smtp.host.com
SMPT_PORT = 465
SMPT_PASSWORD = ftrshcedmuoefyio
SMPT_MAIL = trinhduytruong02@gmail.com

