PORT = 3001
DB_URL = "mongodb+srv://trinhduytruong02:XhkgzsAI22qVR6hC@cluster0.3yptkah.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "alalalalal"
JWT_EXPIRES = 10d
ACTIVATION_SECRET = afasdfasd
SMPT_SERVICE = gmail
SMPT_HOST = smtp.host.com
SMPT_PORT = 465
SMPT_PASSWORD = ftrshcedmuoefyio
SMPT_MAIL = trinhduytruong02@gmail.com