PORT = 3001
DB_URL = mongodb+srv://trinhduytruong02:kYsSETl5o7r67uf6@cluster0.vcew4gw.mongodb.net/T-shop
# DB_URL = "mongodb+srv://trinhduytruong02:XhkgzsAI22qVR6hC@cluster0.3yptkah.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = secret
JWT_EXPIRES = 5d
ACTIVATION_SECRET = afasdfasd
STRIPE_SECRET_KEY = 'sk_test_51OJpF9GAzML1ZY171N0U0ijGufnCgmerY3002WFQ9cy1Tcxm5cPmjcIKnnwvziL7XxqKf1mRWsfWypLo5Zm8roe700Rqqr0iDF'
STRIPE_API_KEY = 'pk_test_51OJpF9GAzML1ZY17yG5VD8RDrcUk5iUINXvsBN93MPeMC7I1ioyytJuXVPTIQUydOcp1M9wZ7ssZKBBpHkyww725007IBV8iYh'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.host.com
SMPT_PORT = 465
SMPT_PASSWORD = ftrshcedmuoefyio
SMPT_MAIL = trinhduytruong02@gmail.com

